<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th,
        td {
            border: 1px solid gray;
            padding: 10px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        }

        thead,
        tfoot {
            background-color: gray;
            color: black
        }

        th.cor,
        td.cor {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>Tabela</h1>
    <table>
        <caption>
            Tabela
        </caption>
        <thead>
            <tr>
                <th>Área</th>
                <th colspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="1" class="cor"></th>
                <td rowspan="1" class="cor"></td>
                <td rowspan="1" class="cor"></td>
                <td>Nota 1</td>
                <td>Nota 2</td>
                <td rowspan="1" class="cor"></td>

            </tr>

            <tr>
                <th rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>

                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>



            <tr>
                <td colspan="2">física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" class="cor">Médidas de exata</th>
                <td class="cor">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" class="cor ">Médidas de Humanas</th>
                <td class="cor">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>