<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
         body{
            font-family:"work-sans" Arial, Helvetica, sans-serif;
            /*medidas absolutas
              cm,mm,in,px,pt,pc


            medidas relativas
            em,ex,rem,vw,vh %
            16px geralmente= 1em
            */
            font-size: 1em;
        /*lighter,normal, bold, bolder*/
         }
         h1{

            font-family: 'work sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus perspiciatis vitae quaerat. Vel voluptas omnis, tenetur id obcaecati provident repellendus totam, ducimus consequuntur pariatur odit neque accusamus eius dolores dolorem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium veritatis nesciunt fugiat cumque porro, cum repellendus iste reiciendis tenetur. Cumque vitae quis error corrupti quo tempore atque ab repellat porro?</p>
    <h2>Subtítulo do exercicío </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni laboriosam soluta tempora, neque laudantium tempore? Nisi tempora, accusantium repudiandae laborum, perspiciatis, voluptate sequi excepturi repellat iste recusandae quam alias.</p>
</body>
</html>