<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;  
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            font-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero accusamus in aperiam veniam, non explicabo quas sunt saepe sequi provident voluptate maiores ut, rerum voluptas, unde nostrum nulla? Eaque, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus omnis placeat et fugiat numquam pariatur unde nam amet ratione. Dolorem vero explicabo dicta a totam fugit distinctio suscipit commodi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ipsum! Tempore distinctio omnis ut aliquid qui consequuntur vero, aut voluptates in temporibus delectus cupiditate, mollitia autem perferendis commodi esse dignissimos.</p>
    </main>
</body>
</html>