<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style> /*ANATOMIA DE UMA CAIXA*/
          h1{
            /*ELEMENTO DO TIPO BOX-LEVEL*/

            background-color: rgb(212, 200, 223);
            height: 200px;
            width: 200px;
         
             border:  10px solid pink;

            padding: 10px;
 
            margin: 20px auto 40px auto;
            

            outline: 5px dashed palevioletred;

          }
        
          a{
            /* LINNK E ANCORA , DO TIPO INLINE-LEVEL */
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: deeppink;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px
          }
    </style>
</head>
<body>
<h1>Exemplo de caixa box-level</h1>
<p> Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline - level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>